{% extends 'login.html' %}
{% block body %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<div  class="container-fluid">
    
        <h2 style="color:red;margin-top:4%">Employee List
            <a href="{% url 'create_student' %}"><button class="btn btn-primary" align="right" style="float:right">Create</button></a>
        </h2>
        <table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Name</th>
    <th>RollNo</th>
    <th>DOB</th>
    
    
    <th>State</th>
    <th>Country</th>
    <th>Zipcode</th>
    
  </tr>
  </thead>
   <tbody>

    {% for i in employee %}
  <tr>

    <td>{{i.name}}</td>
    <td>{{i.rollno}}</td>
    <td>{{i.dob}}</td>
    
     
      <td>{{i.state}}</td>
      <td>{{i.country}}</td>
      <td>{{i.zipcode}}</td>
      
        
      
    <td><a href="{% url 'edit_Student' i.RollNo %}" ><button class="btn btn-success">Edit</button></a>
        <a href="{% url 'delete_Student' i.RollNo %}" onclick="return confirm('Are you sure?')"><button class="btn btn-danger">delete</button></a>
    </td>
  </tr>

    {% endfor %}
    </tbody>

</table>

</div>

{% endblock  %}