from django.contrib import admin
from django.urls import path
from Studentapp_ import views

urlpatterns = [
   
    path('login/',views.Student_login, name='login'),
    
   
    path('home/',views.home, name="home"),
    path('create-student',views.createStudent, name="create_student"),
    path('Student-list',views.Student_list, name="Student_list"),
    path('manage-list',views.manage_all, name="manage_list"),
    path('Student-edit/<int:pid>',views.edit_Student, name="edit_Student"),
    path('delete-Student/<int:pid>',views.delete_Student, name="delete_Student"),
   
]